# Instalation

TheWebMind's core was developed in PHP. Then, it's needed to have a working PHP environment configured in your machine or server, wherever you prefer to configure Mind.

# Requirements

To run TheWebMind you need:

    * PHP 5 or superior
    * HTTP Server (We recomend Apache)
    * A modern Browser*
    * Javascript on 

# To Linux users: TheWebMind needs to create and modify files and directories into its folder.
Be sure that the HTTP user (usualy www-data or apache) has access to read, write and execute, into it.

# After downloading theWebMind, unzip it into your server.
It's enough to have it working, and you can access it just hitting its address.
For example: http://localhost/thewebmind
Any difficulties, visit our FAQ. 

*tested browsers: Chrome, Firefox, Safari and Opera.

http://thewebmind.org
http://docs.thewebmind.org
contact@thewebmind.org
