.der_list_table
{
	border-bottom:solid 1px #666;
	border-right:solid 1px #666;
/*
	border-left:solid 1px #d0d0d0;
	border-top:solid 2px #d0d0d0;
*/
	background-color:#f0f0f0;
	padding:2px;
	cursor:move;
	width:210px;
	overflow:hidden;
}
#outputPanel_ERDTab table
{
}
#outputPanel_ERDTab
{
	margin:0px !IMPORTANT;
	padding:0px !IMPORTANT;
}
#outputPanel_der_body
{
	background-color:#fff;
	border-left:solid 1px #333;
	overflow:auto;
}
#outputPanel_der_listContainer
{
	width:100%;
	height:100%;
	overflow-Y:auto !IMPORTANT;
	overflow-X:hidden !IMPORTANT;
}

#outputPanel_der_list, .outputPanel_der_list
{
	vertical-align:top;
	/*border-right:solid 3px #d0d0d0;
	border-bottom:solid 1px #d0d0d0;*/
	background-color:#f9f9f9;
}
.der_table
{
	position:absolute;
	width:160px;
	padding:0px;
	margin:0px;
	border:none !IMPORTANT;
}
.der_table_title
{
	background-color:#D1D1D1;
	text-align:center;
	color:#333;
	font-weight:bold;
	padding:3px;
	cursor:default;
	border:solid 1px #333;
	border-bottom:solid 1px #909090;
	-moz-border-radius:10px 10px 0px 0px;
	-webkit-border-top-left-radius:  10px;
	-webkit-border-top-right-radius: 10px;
	
}
.der_table_att
{
	color:#333;
	background-color:#f9f9f9;
	padding-left:3px;
	border-bottom:solid 1px #333;
	border-left:solid 1px #333;
	border-right:solid 1px #333;
	cursor:default;
}
.der_table_separator
{
	height:1px;
	background-color: #999;
	border-left:solid 1px #333;
	border-right:solid 1px #333;
}
.relationLeft
{
	border-top:dashed 1px #622;
}
.relationMiddle
{
	border-left:dashed 1px #622;
}
.relationRight
{
	border-top:dashed 1px #622;
}
.hiddenERDTableCell
{
	font-size:1px;
}
.savedDDRs
{
	border-top:solid 1px #666;
	height:22px;
	white-space:hard;
}
.savedDDRs img
{
	width:16px;
	height:16px;
	margin:2px;
	cursor:pointer;
}
.savedDDRs input
{
	width:150px !IMPORTANT;
	margin-left:4px !IMPORTANT;
}
#DDRLoadList
{
	background-color:#fff;
	border:solid 1px #666;
	position:absolute;
	left:3px;
	bottom:23px;
	width:190px;
	overflow:auto;
	height:200px;
	padding-top:6px;
	-moz-border-radius:10px 10px 0px 0px;
	-webkit-border-top-left-radius:  10px;
	-webkit-border-top-right-radius: 10px;
}
.savedERDItem
{
	width:167px;
	height:18px;
	overflow:hidden;
	border-right:dotted 1px #d0d0d0;
	float:left;
	padding-left:2px;
}
.savedERDItemContainer
{
	border-bottom:dotted 1px #d0d0d0;
	background-color:#transparent;
}
.savedERDItemContainer_over
{
	background-color:#f0f0f0;
	border-bottom:dotted 1px #d0d0d0;
}
.der_list_table_
{
	border-bottom:solid 1px #666;
	border-left:solid 1px #d0d0d0;
	border-right:solid 1px #d0d0d0;
	border-top:solid 2px #d0d0d0;
	background-color:#d0d0d0;
	padding:2px;
	cursor:move;
	width:210px;
	overflow:hidden;
}
#erdToolBar>div
{
/*
	background-color:#fff;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	width:100%;
	height:100%;
	text-align:right;
	*/
}

#erdToolBar img
{
	margin:2px;
}
#erdToolBar
{
	float:left;
	padding: 4px;
	color:#fff;
	position:absolute;
	left:-10px;
	bottom:26px;
	width:220px;
	z-index:999999;
	text-align:right;
	background-repeat:no-repeat;
	/*
	background-color: #00A3F2;
	height:30px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border:solid 1px #000;
	*/
}
#erdToolBarTip
{
	/*
	background-color: #00A3F2;
	border:solid 1px #000;
	height:5px;
	
	width:8px;
	overflow:hidden;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	position:absolute;
	left:11px;
	bottom:27px;
	z-index:999998;
	*/
}
#savedDERList
{
	width:120px;
	overflow:hidden;
}
.pinActived
{
	border:solid 1px #777;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-left:none;
	margin:0px;
	padding:3px;
	margin-left:-10px;
}
.tmpSQLTabContainer textarea
{
	width:100%;
	height:300px;
	font-family: Courier New;
}










