#mindEditor
{
	width:100%;
	font-size:12px;
	overflow:hidden;
	overflow-x:auto;
	line-height:14px;
	/*background-color:#f3f3f3;*/
	background-color:transparent;
	background-attachment:fixed;
	position:relative;
	background-repeat: no-repeat;
	background-position:center;
	color:#999;
}

.mindLangEditorContainer
{
	width:100%;
	height:100%;
	overflow:hidden;
}
.mindLangEditorContainer .header
{
	height:25px;
	border-bottom:solid 1px #666;
	background-color:#d0d0d0;
}
.mindLangEditorContainer .header .MindEditorButtons
{
	height:100%;
	width:170px;
	border-top:solid 2px #666;
	background-color:#f5f5f5;
	float:left;
}
.mindLangEditorContainer .footer .tools td
{
	width:10px;
}
.mindLangEditorContainer .footer .bt
{
	text-align:center;
	border:solid 1px #666;
	font-weight:bold;
	background-color:#f0f0f0;
	cursor:pointer;
	width:20px;
	height:20px;
	float:left;
	margin-left:2px;
	margin-right:2px;
}
.mindLangEditorContainer .footer .bt_active
{
	text-align:center;
	border:solid 1px #666;
	font-weight:bold;
	background-color:#e0e0e0;
	cursor:pointer;
	width:20px;
	height:20px;
	float:left;
	margin-left:2px;
	margin-right:2px;
}
.mindLangEditorContainer .footer .fontColor, .mindLangEditorContainer .footer .bgColor
{
	width:15px;
	height:15px;
	padding:1px;
	border:solid 1px #666;
	float:left;
	margin: 1px;
}
.mindLangEditorContainer .footer .fontColor div
{
	height:100%;
	background-color:#666;
}

.mindLangEditorContainer .footer .bgColor div
{
	height:100%;
	background-color:#fff;
}
.mindLangEditorContainer .body
{
	border: solid 1px #c0c0c0;
	border-top: solid 2px #c0c0c0;
	border-bottom: solid 2px #c0c0c0;
	vertical-align:top;
	overflow-x:hidden;
	
}
	.mindLangEditorContainer .body textarea
	{
	}
.mindLangEditorContainer .footer
{
	height:25px;
	border-top:solid 1px #666;
	background-color:#d0d0d0;
	padding-bottom: 4px;
}
.mindLangEditorContainer .mindEditorTool
{
	padding-left: 4px;
}
.mindEditor_lineNumberColumn
{
	width: 35px;
	color: #fff;
	text-align:right;
	padding-right:2px;
	padding-top:3px;
	border-right: solid 1px #fff;
	vertical-align:top;
	font-size:12px;
	line-height:14px;
	background-color:#d0d0d0;
	/*white-space:pre;*/
	white-space:pre-wrap;
}
.mindEditor_lineNumberColumnArea
{
	width: 8px;
	color: #66a;
	text-align:right;
	padding-right:2px;
	font-family:Arial;
	/* padding-top:3px; */
	vertical-align:top;
	font-weight:bold;
	font-size:12px;
	line-height:14px;
	background-color:#d0d0d0;
}
#mindEditorTool
{
	background-color:transparent;
	position:absolute;
	height:200px;
	z-index:999;
}
#mindEditorTool td
{
	font-size:10px;
}
.mindEditorTool_button
{
	text-align:center;
	border-top:solid 1px #666;
	padding:3px;
}
.replaceButton, .findButton
{
	font-size:9px;
	text-align:right;
	float:left;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background-color:#d0d0d0;
	cursor:pointer;
	color:#666;
	border:solid 1px #fff;
	padding-top:12px;
	padding-right:3px;
	width:20px;
	height:15px;
}
#mindEditorSearch
{
	background-color:#f0f0f0;
	border:solid 1px #666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
